{
  "name": "tic-tac-toe-reactjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "",
    "build": "",
    "test": "",
    "style:fix": "prettier --write . && eslint src/**/*.{ts,tsx} --fix",
    "style:ci": "prettier --check . && eslint src/**/*.{ts,tsx}"
  },
  "homepage": "https://noranuko13.github.io/tic-tac-toe-reactjs",
  "engines": {
    "node": "20.11.0",
    "npm": "10.4.0"
  },
  "dependencies": {
    "i18next": "^23.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-i18next": "^14.0.5",
    "sass": "^1.71.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4"
  }
}
